DEV_APP_PORT=8000
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=MITU

PRO_DB_URL=mongodb+srv://thututoe:Tdt0301@@ecommerce.i45dz.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
FRONTEND_BASE_URL=http://localhost:5500

